# Generated by Django 4.1.3 on 2022-12-01 11:58

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DumpTruckModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='модель самосвала')),
                ('max_payload', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(0)], verbose_name='максимальная грузоподъемность, Т')),
            ],
            options={
                'verbose_name': 'Модель самосвала',
                'verbose_name_plural': 'Модели самосвалов',
            },
        ),
        migrations.CreateModel(
            name='DumpTruck',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('board_number', models.CharField(max_length=50, unique=True, verbose_name='бортовой номер')),
                ('current_weight', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(0)], verbose_name='текущий вес, Т')),
                ('overload', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='перегруз, %')),
                ('truck_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dump_truck.dumptruckmodel', verbose_name='модель самосвала')),
            ],
            options={
                'verbose_name': 'Самосвал',
                'verbose_name_plural': 'Самосвалы',
            },
        ),
    ]
