# Generated by Django 4.1.3 on 2022-12-05 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dump_truck', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dumptruckmodel',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='модель самосвала'),
        ),
    ]
